# Disable webpack-dev-server WebSocket for hot module replacement
# This will prevent the "reserved bits are on" errors
FAST_REFRESH=false
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3001
DANGEROUSLY_DISABLE_HOST_CHECK=true